DATABASE_URL = "mongodb+srv://Alek30k:aleisa562196@cluster0.xxdbz30.mongodb.net/e-shop"
NEXTAUTH_SECRET = "e-shop-jwt"

GOOGLE_CLIENT_ID = 868207614318-08296fst5rcm1laqn2eo6t0g36befbu3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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